<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script type="module" src="js/admin.js"></script>
<script src="js/variables.js"></script>
</head>
<body style="color: white; background-color: #1d2630;">
   
    <div class="container mt-5">
        <div class="text-center">
            <h1 class="display-5 mb-5"><strong>Admin</strong></h1>
        </div>
        <div class="main row justify-content-center">
            <form id="cedulas-form" class="row justify-content-center mb-4">
                <div class="col-10 mb-3">
                    <label for="nombre">Nombre</label>
                    <input class="form-control" id="nombre" type="text" placeholder="Ingrese el nombre completo">
                </div>
                <div class="col-10 mb-3">
                    <label for="cedula">Número de cédula</label>
                    <input class="form-control" id="cedula" type="text" placeholder="Ingrese el número de cédula">
                </div>
                <div class="col-10 mb-3">
                    <button class="btn btn-success add-btn" type="submit">Agregar</button>
                </div>
            </form>

            <div class="col-10 mt-5">
                <table class="table table-striped table-dark">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Cédula</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="lista">
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>
        </div>
    </div>
     <script>

     </script>
    
</body>
</html>