<!DOCTYPE html>
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="es-CO" class="no-js">
<!--<![endif]-->
<head>
	<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<meta name="theme-color" content="#981f32"/>	<link rel="profile" href="https://gmpg.org/xfn/11" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<title>1900792647 &#8211; Reportes</title>
<meta name='robots' content='max-image-preview:large' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="Reportes &raquo; Feed" href="https://revisacredito.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Reportes &raquo; RSS de los comentarios" href="https://revisacredito.com/comments/feed/" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/revisacredito.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://revisacredito.com/wp-includes/css/dist/block-library/style.min.css?ver=6.7.2' media='all' />
<style id='wp-block-library-theme-inline-css'>
.wp-block-audio :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio :where(figcaption){color:#ffffffa6}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed :where(figcaption){color:#ffffffa6}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:#ffffffa6}:root :where(.wp-block-image figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme :root :where(.wp-block-image figcaption){color:#ffffffa6}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote:where(.has-text-align-right){border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote:where(.has-text-align-center){border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote:where(.is-style-plain){border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table :where(figcaption){color:#ffffffa6}.wp-block-video :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video :where(figcaption){color:#ffffffa6}.wp-block-video{margin:0 0 1em}:root :where(.wp-block-template-part.has-background){margin-bottom:0;margin-top:0;padding:1.25em 2.375em}
</style>
<style id='classic-theme-styles-inline-css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #FFF;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--accent: #981f32;--wp--preset--color--dark-gray: #111;--wp--preset--color--light-gray: #767676;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='parent-style-css' href='https://revisacredito.com/wp-content/themes/dt-the7/style.css?ver=6.7.2' media='all' />
<link rel='stylesheet' id='the7-font-css' href='https://revisacredito.com/wp-content/themes/dt-the7/fonts/icomoon-the7-font/icomoon-the7-font.min.css?ver=11.13.0.1' media='all' />
<link rel='stylesheet' id='dt-web-fonts-css' href='https://fonts.googleapis.com/css?family=Roboto:400,500,600,700' media='all' />
<link rel='stylesheet' id='dt-main-css' href='https://revisacredito.com/wp-content/themes/dt-the7/css/main.min.css?ver=11.13.0.1' media='all' />
<link rel='stylesheet' id='the7-custom-scrollbar-css' href='https://revisacredito.com/wp-content/themes/dt-the7/lib/custom-scrollbar/custom-scrollbar.min.css?ver=11.13.0.1' media='all' />
<link rel='stylesheet' id='the7-css-vars-css' href='https://revisacredito.com/wp-content/uploads/the7-css/css-vars.css?ver=58859549bd29' media='all' />
<link rel='stylesheet' id='dt-custom-css' href='https://revisacredito.com/wp-content/uploads/the7-css/custom.css?ver=58859549bd29' media='all' />
<link rel='stylesheet' id='dt-media-css' href='https://revisacredito.com/wp-content/uploads/the7-css/media.css?ver=58859549bd29' media='all' />
<link rel='stylesheet' id='the7-mega-menu-css' href='https://revisacredito.com/wp-content/uploads/the7-css/mega-menu.css?ver=58859549bd29' media='all' />
<link rel='stylesheet' id='style-css' href='https://revisacredito.com/wp-content/themes/reportes/style.css?ver=11.13.0.1' media='all' />
<script src="https://revisacredito.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="https://revisacredito.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script id="dt-above-fold-js-extra">
var dtLocal = {"themeUrl":"https:\/\/revisacredito.com\/wp-content\/themes\/dt-the7","passText":"To view this protected post, enter the password below:","moreButtonText":{"loading":"Loading...","loadMore":"Load more"},"postID":"990","ajaxurl":"https:\/\/revisacredito.com\/wp-admin\/admin-ajax.php","REST":{"baseUrl":"https:\/\/revisacredito.com\/wp-json\/the7\/v1","endpoints":{"sendMail":"\/send-mail"}},"contactMessages":{"required":"One or more fields have an error. Please check and try again.","terms":"Please accept the privacy policy.","fillTheCaptchaError":"Please, fill the captcha."},"captchaSiteKey":"","ajaxNonce":"28f04f1913","pageData":"","themeSettings":{"smoothScroll":"off","lazyLoading":false,"desktopHeader":{"height":90},"ToggleCaptionEnabled":"disabled","ToggleCaption":"Navigation","floatingHeader":{"showAfter":94,"showMenu":false,"height":60,"logo":{"showLogo":true,"html":"","url":"https:\/\/revisacredito.com\/"}},"topLine":{"floatingTopLine":{"logo":{"showLogo":false,"html":""}}},"mobileHeader":{"firstSwitchPoint":992,"secondSwitchPoint":778,"firstSwitchPointHeight":60,"secondSwitchPointHeight":60,"mobileToggleCaptionEnabled":"disabled","mobileToggleCaption":"Menu"},"stickyMobileHeaderFirstSwitch":{"logo":{"html":""}},"stickyMobileHeaderSecondSwitch":{"logo":{"html":""}},"sidebar":{"switchPoint":992},"boxedWidth":"1280px"}};
var dtShare = {"shareButtonText":{"facebook":"Share on Facebook","twitter":"Share on X","pinterest":"Pin it","linkedin":"Share on Linkedin","whatsapp":"Share on Whatsapp"},"overlayOpacity":"85"};
</script>
<script src="https://revisacredito.com/wp-content/themes/dt-the7/js/above-the-fold.min.js?ver=11.13.0.1" id="dt-above-fold-js"></script>
<link rel="https://api.w.org/" href="https://revisacredito.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://revisacredito.com/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.7.2" />
<link rel="canonical" href="https://revisacredito.com/cliente/1900792647/" />
<link rel='shortlink' href='https://revisacredito.com/?p=990' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://revisacredito.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Frevisacredito.com%2Fcliente%2F1900792647%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://revisacredito.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Frevisacredito.com%2Fcliente%2F1900792647%2F&#038;format=xml" />
<meta property="og:site_name" content="Reportes" />
<meta property="og:title" content="1900792647" />
<meta property="og:url" content="https://revisacredito.com/cliente/1900792647/" />
<meta property="og:type" content="article" />
<script src="js/variables.js"></script>
<style id='the7-custom-inline-css' type='text/css'>
.sub-nav .menu-item i.fa,
.sub-nav .menu-item i.fas,
.sub-nav .menu-item i.far,
.sub-nav .menu-item i.fab {
	text-align: center;
	width: 1.25em;
}
</style>


</head>
<body id="the7-body" class="cliente-template-default single single-cliente postid-990 wp-embed-responsive no-comments dt-responsive-on right-mobile-menu-close-icon ouside-menu-close-icon mobile-hamburger-close-bg-enable mobile-hamburger-close-bg-hover-enable  fade-medium-mobile-menu-close-icon fade-medium-menu-close-icon srcset-enabled btn-flat custom-btn-color custom-btn-hover-color sticky-mobile-header top-header first-switch-logo-left first-switch-menu-right second-switch-logo-left second-switch-menu-right right-mobile-menu layzr-loading-on popup-message-style the7-ver-11.13.0.1">
<!-- The7 11.13.0.1 -->

<div id="page" >
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

<div class="masthead inline-header center widgets full-height shadow-decoration shadow-mobile-header-decoration small-mobile-menu-icon dt-parent-menu-clickable show-sub-menu-on-hover show-device-logo show-mobile-logo"  role="banner">

	<div class="top-bar full-width-line top-bar-line-hide">
	<div class="top-bar-bg" ></div>
	<div class="left-widgets mini-widgets"><div class="text-area show-on-desktop near-logo-first-switch in-menu-second-switch"><p><img src="https://revisacredito.com/wp-content/uploads/2024/06/logo_equifax-white.png" alt="logo equifax" class="logo-top-bar"></p>
</div></div><div class="mini-widgets right-widgets"></div></div>

	<header class="header-bar">

		<div class="branding">
	<div id="site-title" class="assistive-text">Reportes</div>
	<div id="site-description" class="assistive-text"></div>
	</div>

		<ul id="primary-menu" class="main-nav underline-decoration l-to-r-line outside-item-remove-margin"><li class="menu-item page_item page-item-2 first"><a href="https://revisacredito.com/"><span class="menu-item-text"><span class="menu-text">Inicio</span></span></a></li></ul>
		
	</header>

</div>
<div role="navigation" class="dt-mobile-header mobile-menu-show-divider">
	<div class="dt-close-mobile-menu-icon"><div class="close-line-wrap"><span class="close-line"></span><span class="close-line"></span><span class="close-line"></span></div></div>	<ul id="mobile-menu" class="mobile-main-nav">
		<li class="menu-item page_item page-item-2 first"><a href="https://revisacredito.com/"><span class="menu-item-text"><span class="menu-text">Inicio</span></span></a></li>	</ul>
	<div class='mobile-mini-widgets-in-menu'></div>
</div>

		<div class="page-title title-center solid-bg page-title-responsive-enabled">
			<div class="wf-wrap">

				<div class="page-title-head hgroup"><h1 class="entry-title">1900792647</h1></div><div class="page-title-breadcrumbs"><div class="assistive-text">You are here:</div><ol class="breadcrumbs text-small" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a itemprop="item" href="https://revisacredito.com/" title="Home"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a itemprop="item" href="https://revisacredito.com/cliente/" title="Cliente"><span itemprop="name">Cliente</span></a><meta itemprop="position" content="2" /></li><li class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><span itemprop="name">1900792647</span><meta itemprop="position" content="3" /></li></ol></div>			</div>
		</div>

		

<div id="main" class="sidebar-none sidebar-divider-vertical">

	
	<div class="main-gradient"></div>
	<div class="wf-wrap">
	<div class="wf-container-main">

	

<div class="head">
    <div>
        <a href="https://revisacredito.com/"><img src="https://revisacredito.com/wp-content/uploads/2024/06/logo_equifax.png" alt="Logo" class="logo"></a>
    </div>
    <h2>AVAL DE CRÉDITO</h2>
    <div class="date-info">
        <div>
            <span class="date-tag">Fecha de informe:</span>      
        </div>
        <div>
            <span class="hour-tag">Hora:</span></div>
    </div>
</div>

<div class="data">
    <div class="name-information">
        <div>
            <span class="name-tag" aria-label="Nombre:                                                  ">NOMBRE</span>
        </div>
        <div>
                                                                    </div>
    </div>

    <div>
        <span class="document-tag" aria-label="Documento: ">Documento: </span>   </div>

</div>

<div class="score-title">
    <h3>Score - Indicador de Riesgo</h3>
</div>

<div class="score-data">
    <div class="score">
        <div class="score-subtitle">
            SCORE - INDICADOR DE RIESGO
        </div>
        <div class="score-points">
            989        </div>
        <div class="score-caption">
            REPORTE CALCULADO EL 28/02/2025. El puntaje es el valor que mide el nivel de riesgo de un evaluado. Su rango va de 1 a 999, donde a mayor puntaje, menor riesgo del evaluado.
        </div>
    </div>
    <div class="graphic-score">
        <canvas id="score-chart"></canvas>
        <div class="graphic-caption">
            Las variables se construyen con histórica desde enero de 2018 hasta diciembre de 2030. Para más información del comportamiento crediticio ver a constitución el detalle del reporte
        </div>
    </div>
    <div class="info-score">
        Importante: Cada institución financiera o casa comercial maneja sus propias políticas de otorgamiento de crédito. Las mismas quedan bajo responsabilidad de las entidades antes mencionadas.
    </div>
</div>

<div class="extra-info">
    <div class="metric-item">
        <div class="metrics">1.7%</div>
        <div class="metric-text">Las personas con un Score entre 973 y 999 tienen una probabilidad del 1.7% de incurrir en morosidad en el Sistema Crediticio</div>
    </div>
    <div class="metric-item">
        <div class="metrics">100%</div>
        <div class="metric-text">El 100% de las personas en el Sistema Crediticio tiene un Score menor que el de la persona consultada</div>
    </div>
</div>

<div class="title-two">
    FACTORES QUE INFLUYEN EN SU SCORE
</div>

<table>
    <thead>
        <tr>
            <th colspan="3">Considera únicamente deuda directa en el sistema crediticio<br>(-) Influencia negativa | (+) Influencia positiva</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>(-)</td>
            <td>Número de Atrasos mayor a 60 días:</td>
            <td>0</td>
        </tr>
        <tr>
            <td>(+)</td>
            <td>Número de Operaciones Históricas:</td>
            <td>0</td>
        </tr>
        <tr>
            <td>(+)</td>
            <td>Número de Operaciones Vigentes:</td>
            <td>0</td>
        </tr>
        <tr>
            <td>(-)</td>
            <td>Número de Operaciones Vencidas:</td>
            <td>0</td>
        </tr>
        <tr>
            <td>(-)</td>
            <td>Número de Operaciones que no Devenga Intereses:</td>
            <td>0</td>
        </tr>
        <tr>
            <td>(-)</td>
            <td>Número de Operaciones Vencidas Mayores a 90 días:</td>
            <td>0</td>
        </tr>
        <tr>
            <td>(+)</td>
            <td>Saldo por vencer:</td>
            <td>0</td>
        </tr>
        <tr>
            <td>(-)</td>
            <td>Saldo vencido:</td>
            <td>0</td>
        </tr>
        <tr>
            <td>(-)</td>
            <td>Saldo que no devenga intereses:</td>
            <td>0</td>
        </tr>
        <tr>
            <td>(-)</td>
            <td>Saldo en demanda judicial:</td>
            <td>0</td>
        </tr>
        <tr>
            <td>(-)</td>
            <td>Saldo en castigo:</td>
            <td>0</td>
        </tr>
        <tr>
            <td>(+)</td>
            <td>Tiempo transcurrido desde el primer crédito:</td>
            <td>0</td>
        </tr>
        <tr>
            <td>(+)</td>
            <td>Número de operaciones aperturadas en los últimos 12 meses:</td>
            <td>0</td>
        </tr>
        <tr>
            <td>(+)</td>
            <td>Saldo de deuda de nuevos créditos:</td>
            <td>0</td>
        </tr>
        <tr>
            <td>(-)</td>
            <td>Saldo Promedio Vencido nuevos créditos:</td>
            <td>0</td>
        </tr>
    </tbody>
</table>
<!-- Tu código existente... -->

<!-- Sección de Gráficos -->
<div class="historical-summary">
    <h2>RESUMEN DE SITUACIÓN HISTÓRICA Y ACTUAL</h2>

    <div class="charts-container">
        <div class="chart-item">
            <h3>HISTÓRICO DE SCORE</h3>
            <canvas id="scoreChart"></canvas>
        </div>
        
        <div class="chart-item">
            <h3>HISTÓRICO DE ENDEUDAMIENTO FINANCIERO</h3>
            <canvas id="debtChart"></canvas>
        </div>
        
        <div class="chart-item">
            <h3>HISTÓRICO DE VENCIDOS FINANCIERO</h3>
            <canvas id="overdueChart"></canvas>
        </div>
    </div>
</div>

<style>
    .historical-summary {
        text-align: center;
        margin-top: 40px;
    }

    .charts-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
    }

    .chart-item {
        width: 30%;
        min-width: 300px;
    }

    canvas {
        max-width: 100%;
        height: auto;
    }
</style>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", async function () {
        const cedula = localStorage.getItem("cedula_actual");

        try {
            const response = await fetch(`/php/obtener_informe.php?cedula=${cedula}`);
            const data = await response.json();

            var scoreData = data.score || [0, 0, 0]; 
            var debtData = data.debt || [0, 0, 0];
            var overdueData = data.overdue || [0, 0, 0];

            inicializarGraficas(scoreData, debtData, overdueData);
        } catch (error) {
            console.error("Error al obtener los datos:", error);
        }
    });

    function inicializarGraficas(scoreData, debtData, overdueData) {
        // 📌 HISTÓRICO DE SCORE
        var ctxScore = document.getElementById('scoreChart').getContext('2d');
        new Chart(ctxScore, {
            type: 'bar',
            data: {
                labels: ["-12 Meses", "-6 Meses", "Actual"],
                datasets: [{
                    label: "Score",
                    data: scoreData,
                    backgroundColor: "green"
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: { beginAtZero: true, max: 1000 }
                }
            }
        });

        // 📌 HISTÓRICO DE ENDEUDAMIENTO FINANCIERO
        var ctxDebt = document.getElementById('debtChart').getContext('2d');
        new Chart(ctxDebt, {
            type: 'line',
            data: {
                labels: ["-12 Meses", "-6 Meses", "Actual"],
                datasets: [{
                    label: "Saldo Total",
                    data: debtData,
                    borderColor: "teal",
                    backgroundColor: "rgba(0, 128, 128, 0.2)",
                    fill: true
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: { beginAtZero: true }
                }
            }
        });

        // 📌 HISTÓRICO DE VENCIDOS FINANCIERO
        var ctxOverdue = document.getElementById('overdueChart').getContext('2d');
        new Chart(ctxOverdue, {
            type: 'bar',
            data: {
                labels: ["-12 Meses", "-6 Meses", "Actual"],
                datasets: [{
                    label: "Saldo Vencido",
                    data: overdueData,
                    backgroundColor: "red"
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: { beginAtZero: true }
                }
            }
        });
    }
</script>

<!-- <button id="btnLeer" onclick="iniciarLecturaVoz()">Iniciar lectura de voz</button> -->

<script type="module" >
document.addEventListener("DOMContentLoaded", async () => {
    const cedula = localStorage.getItem("cedula_actual");

    if (!cedula) {
        alert("No hay una cédula seleccionada.");
        window.location.href = "index.html";
        return;
    }

    try {
        const response = await fetch(`/php/obtener_usuario.php?cedula=${cedula}`);

        if (response.ok) {
            const usuario = await response.json();

            document.querySelector(".name-information div:last-child").textContent = usuario.nombre;
            document.querySelector(".document-tag").textContent = `Documento: ${cedula}`;

            const now = new Date();
            const fecha = now.toLocaleDateString("es-ES");
            const hora = now.toLocaleTimeString("es-ES");

            document.querySelector(".date-info .date-tag").textContent = `Fecha de informe: ${fecha}`;
            document.querySelector(".date-info .hour-tag").textContent = `Hora: ${hora}`;
            document.querySelector(".score-caption").innerHTML = 
                `REPORTE CALCULADO EL ${fecha}. El puntaje es el valor que mide el nivel de riesgo de un evaluado. 
                Su rango va de 1 a 999, donde a mayor puntaje, menor riesgo del evaluado.`;
        } else {
            alert("No se encontró información para esta cédula.");
            window.location.href = "index.html";
        }
    } catch (error) {
        console.error("Error al obtener la información:", error);
        alert("Hubo un error al cargar la información.");
        window.location.href = "index.html";
    }
});


    document.addEventListener('DOMContentLoaded', function () {
        var score = 989;

        var color;
        if (score <= 333) {
            color = 'red';
        } else if (score <= 666) {
            color = 'yellow';
        } else {
            color = 'green';
        }

        var ctx = document.getElementById('score-chart');
        var chart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ['Puntaje'],
                datasets: [{
                    label: '',
                    data: [score, 999 - score],
                    backgroundColor: [color, '#f3f3f3'],
                }]
            },
            options: {
                
                rotation: 270,
                circumference: 180,
                legend: {
                    display: true
                },
                tooltips: {
                    enabled: false
                },
                animation: {
                    animateRotate: false,
                    animateScale: true
                }
            }
        });
    });
</script>
<script>

   
</script>

			</div><!-- .wf-container -->
		</div><!-- .wf-wrap -->

	
	</div><!-- #main -->

	


	<!-- !Footer -->
	<footer id="footer" class="footer solid-bg">

		
<!-- !Bottom-bar -->
<div id="bottom-bar" class="logo-left" role="contentinfo">
    <div class="wf-wrap">
        <div class="wf-container-bottom">

			
            <div class="wf-float-right">

				
            </div>

        </div><!-- .wf-container-bottom -->
    </div><!-- .wf-wrap -->
</div><!-- #bottom-bar -->
	</footer><!-- #footer -->

<a href="#" class="scroll-top"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
<path d="M11.7,6.3l-3-3C8.5,3.1,8.3,3,8,3c0,0,0,0,0,0C7.7,3,7.5,3.1,7.3,3.3l-3,3c-0.4,0.4-0.4,1,0,1.4c0.4,0.4,1,0.4,1.4,0L7,6.4
	V12c0,0.6,0.4,1,1,1s1-0.4,1-1V6.4l1.3,1.3c0.4,0.4,1,0.4,1.4,0C11.9,7.5,12,7.3,12,7S11.9,6.5,11.7,6.3z"/>
</svg><span class="screen-reader-text">Go to Top</span></a>

</div><!-- #page -->

<script src="https://revisacredito.com/wp-content/themes/dt-the7/js/main.min.js?ver=11.13.0.1" id="dt-main-js"></script>
<script src="https://revisacredito.com/wp-content/themes/dt-the7/lib/jquery-mousewheel/jquery-mousewheel.min.js?ver=11.13.0.1" id="jquery-mousewheel-js"></script>
<script src="https://revisacredito.com/wp-content/themes/dt-the7/lib/custom-scrollbar/custom-scrollbar.min.js?ver=11.13.0.1" id="the7-custom-scrollbar-js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" title="Close (Esc)" aria-label="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" title="Share" aria-label="Share"></button>
				<button class="pswp__button pswp__button--fs" title="Toggle fullscreen" aria-label="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" title="Zoom in/out" aria-label="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div> 
			</div>
			<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)" aria-label="Previous (arrow left)">
			</button>
			<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)" aria-label="Next (arrow right)">
			</button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>

<div class="test"></div>
</body>
</html>
