{
  "name": "equifax",
  "version": "1.0.0",
  "main": "index.html",
  "dependencies": {
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "cliui": "^8.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "emoji-regex": "^8.0.0",
    "escalade": "^3.2.0",
    "express": "^4.21.2",
    "faye-websocket": "^0.11.4",
    "get-caller-file": "^2.0.5",
    "http-parser-js": "^0.5.9",
    "idb": "^7.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "lodash.camelcase": "^4.3.0",
    "long": "^5.3.1",
    "mysql2": "^3.13.0",
    "protobufjs": "^7.4.0",
    "require-directory": "^2.1.1",
    "safe-buffer": "^5.2.1",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "tslib": "^2.8.1",
    "undici-types": "^6.20.0",
    "web-vitals": "^4.2.4",
    "websocket-driver": "^0.7.4",
    "websocket-extensions": "^0.1.4",
    "wrap-ansi": "^7.0.0",
    "y18n": "^5.0.8",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
